<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="api.html">API Info</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>Welcome to our Express application project. This project demonstrates the use of Express.js to create a server-side application that serves JSON data to a client-side interface. Our goal is to provide a seamless and efficient way to fetch and display data using modern web technologies.</p>
        <p>Key features of this project include:</p>
        <ul>
            <li>Express.js server setup</li>
            <li>Nodemon for automatic server restarts</li>
            <li>A JSON data file with multiple items</li>
            <li>A public folder containing a fully designed HTML website</li>
            <li>API demonstration page to fetch and display JSON data</li>
            <li>Use of Async/Await for handling asynchronous requests</li>
        </ul>
    </main>
</body>
</html>
