<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="api.html">API Info</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p>If you have any questions or feedback, feel free to reach out to us. We are always happy to hear from you!</p>
        <ul>
            <li>Email: xyz123@gmail.com</li>
            <li>Phone: +1-234-567-890</li>
        </ul>
    </main>
</body>
</html>
