<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Viewer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="api.html">API Info</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<header>
  <h1>API Demo Page</h1>
</header>

  <div class="container">
    <h1>Data Viewer</h1>
    <button id="fetchDataBtn">Fetch Data</button>
    <table id="dataTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>